Case ID	Candidate mosaic gene	Aminoacid change	LOF	Cancer cell fraction
MOS1	BRCA2	p.L698Nfs*33	Yes	1
MOS2	TP53	p.R273H	No	1
MOS3	TP53	p.R248W	No	1
MOS4	MEN1	p.Q7*	Yes	1
MOS5	RB1	p.R552*	Yes	1
MOS6	TP53	p.X187_splice	Yes	1
MOS7	RB1	p.R255*	Yes	1
MOS8	BRCA2	p.Q2345Rfs*22	Yes	1
MOS9	MSH6	p.L909*	Yes	1
MOS10	APC	p.Q236*	Yes	1
MOS11	RB1	p.R358*	Yes	1
MOS12	TP53	p.R175H	No	1
MOS13	RB1	p.S707P	No	1
MOS14	MSH2	p.G221Efs*3	Yes	1
MOS15	ATM	p.Y2398*	Yes	1
MOS16	TP53	p.R213*	Yes	1
MOS17	TP53	p.N131Cfs*27	Yes	1
MOS18	TP53	p.L111P	No	0.9
MOS19	TP53	p.R248Q	No	1
MOS20	VHL	p.R167W	No	1
MOS21	TP53	p.K292Gfs*52	Yes	1
MOS22	APC	p.C995Ffs*11	Yes	1
MOS23	RB1	p.S648Tfs*4	Yes	1
MOS24	SMARCA4	p.S1001Vfs*20	Yes	1
MOS25	TP53	p.H168*	Yes	1
MOS26	TSC1	p.Q145*	Yes	1
MOS28	TP53	p.R282W	No	1
MOS29	TP53	p.Y220*	Yes	1
MOS30	NF1	p.E2195Lfs*4	Yes	1
MOS32	TP53	p.H193Y	No	1
MOS33	SMARCA4	p.X1318_splice	Yes	1
MOS34	TP53	p.R306*	Yes	1
MOS35	TP53	p.R342*	Yes	1
MOS36	MSH2	p.E572Kfs*18	Yes	1
MOS37	TP53	p.A83Hfs*37	Yes	1
MOS38	MSH6	p.F1088Lfs*5	Yes	1